{
  "filename": "ChangeFont.dll",
  "author": "Raicuparta",
  "name": "Change Font",
  "uniqueName": "Raicuparta.ChangeFont",
  "description": "Changes fonts in the game.",
  "version": "0.1.0",
  "owmlVersion": "0.7.3"
}
